<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectations</title>
    <style>
        h1{
            color:aqua;

        }
        body{
            background-color: rgb(221, 109, 109);
        }
    </style>
</head>
<body>
   <h1>Expectations from College :)</h1> 
   <p>
    <ol type="i">
        <li><b>Expected Gender ratio to be good, will be having good interaction with the gal's</b></li>
        <br>
        <li><b>Expected Mess food to be delicious ;)</b></li>
        <br>
        <li><b>Permanent lush green campus</b></li>
        <br>
        <li><b>Would be gettin a lot of spare time and less number of assignments </b></li>
        <br>
        <li><b>would be having all the basic amenities such as Gymnasium,laundry etc:(</b></li>
        <br>
    </ol>
    
   </p>
   <p>
    <br>
            <br>
            <p><h2><b><a href="index.html">Back to Home</a> </h2></p>
   </p>
    
</body>
</html>