<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality</title>
    <style>
        h1{
            color:rgb(21, 112, 103);

        }
        body{
            background-color: rgb(201, 150, 55);
        }
    </style>
</head>
<body>
    <h1>Reality of College :(</h1>
    <p>
        <ol type="i">
        <li><b> Gender Ratio is really really bad, expected much better </b></li>
        <br>
            <li><b>No college fests,Canteen and events, we aren't getting proper exposure.
            </b></li>
            <br>
            <li><b>Mess Food is below par as per mine taste standards,dishes tastes worst of its kind</b></li>
            <br>
            <li><b>Schedule is very hectic, we are just getting assignments here, poor us :(</b></li>
            <br>
            <li><b>No Gymnasium and we are even lacking basic amenities </b></li>
            </p></ol>
            <br>
            <br>
            <p><h2><b><a href="index.html">Back to Home</a> </h2></p>
</body>
</html>